# Gradle1110

./: build.gradle
src/main/java/com/example/demo/controller/: NekoController.java
src/main/java/com/example/demo/domain/: Neko.java  neko.java
src/main/java/com/example/demo/mapper/: NekoMapper.java
src/main/java/com/example/demo/service/: NekoService.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/mapper/: NekoMapper.xml
src/main/resources/templates/: neko.html
src/test/java/com/example/demo/: NekoApplicationTests.java
src/test/java/com/example/demo/domain/: NekoTest.java  NekoTests.java
